<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <!-- Begin faviconss -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"
  />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"
  />
  <link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196"
  />
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"
  />
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"
  />
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"
  />
  <link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128"
  />
  <!-- End faviconss -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Entertainment Stage Schedules | Great American Banana Split Celebration</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
                                                                                  name='viewport' />

  <!-- Fonts and icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- End Fonts and icons -->

  <!-- CSS Files -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/material-kit.css">
  <!-- End CSS Files -->

  <!-- Open Graph Tags -->
  <meta name="description" content="Weekend schedule of events |   Friday Entertainment |   Saturday Entertainment |   Sunday Entertainment          Friday, August 25                Time       Main Street Stage       Sendell Motor">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Entertainment Stage Schedules">
  <meta property="og:url" content="http://bananasplitfest.com/events/entertainment-stage/index.1.html">
  <meta property="og:site_name" content="Great American Banana Split Celebration">
  <meta property="og:description" content="Weekend schedule of events |   Friday Entertainment |   Saturday Entertainment |   Sunday Entertainment          Friday, August 25                Time       Main Street Stage       Sendell Motor">
  <meta property="og:locale" content="en">
  <meta property="og:image" content="http://bananasplitfest.com/images/masthead-entertainment-stages.jpg">
  <meta property="og:updated_time" content="2017-08-27T02:00:42.659Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Entertainment Stage Schedules">
  <meta name="twitter:description" content="Weekend schedule of events |   Friday Entertainment |   Saturday Entertainment |   Sunday Entertainment          Friday, August 25                Time       Main Street Stage       Sendell Motor">
  <meta name="twitter:image" content="http://bananasplitfest.com/images/masthead-entertainment-stages.jpg">
  <meta name="twitter:creator" content="@bananasplitfest">
  <meta property="fb:admins" content="168300678">
  <meta property="fb:app_id" content="455262247965728">
  <!-- End Open Graph Tags -->

  <style>
    .btn.btn-just-icon i,
    .navbar .navbar-nav>li>a.btn.btn-just-icon i {
      width: auto
    }

  </style>

</head>

<body>
  <div class="wrapper">

    <!-- Begin Navigation -->
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Great American
            <span>Banana Split</span> Celebration</a>
        </div>

        <div class="collapse navbar-collapse" id="navigation-example">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                About
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/about/history">
                    History of the Banana Split
                  </a>
                </li>
                <li>
                  <a href="/volunteer/">
                    Volunteer
                  </a>
                </li>
                <li>
                  <a href="/vendors/">
                    Vendors
                  </a>
                </li>
                <li>
                  <a href="/about/">
                    Executive Committee
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Schedules
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/schedule">
                    Event
                  </a>
                </li>
                <li>
                  <a href="/events/entertainment-stage">
                    Entertainment
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Events & Activities
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/events/5k-banana-run">
                    5k Banana Run
                  </a>
                </li>
                <li>
                  <a href="/events/car-cruise">
                    Car Cruise
                  </a>
                </li>
                <li>
                  <a href="/events/climbing-wall">
                    Climbing Wall
                  </a>
                </li>
                <li>
                  <a href="/events/entertainment-stage">
                    Entertainment Stages
                  </a>
                </li>
                <li>
                  <a href="/events/foam-run">
                    Foam Run
                  </a>
                </li>
                <li>
                  <a href="/events/food-court">
                    Food Court
                  </a>
                </li>
                <li>
                  <a href="/events/outdoor-arena">
                    Outdoor Arena
                  </a>
                </li>
                <li>
                  <a href="/events/pie-eating-contest">
                    Pie Eating Contest
                  </a>
                </li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navigation -->

    <!-- Begin Body include -->
    <div class="page-header header-filter" data-parallax="active" style="background-image: url('/images/masthead-entertainment-stages.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">

            <h1 class="title">Entertainment Stage Schedules</h1>

          </div>
        </div>
      </div>
    </div>
    <!-- end .page-header -->

    <div class="main main-raised">
      <div class="container">

        <div class="section section-text">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h6 id="Weekend-schedule-of-events-Friday-Entertainment-Saturday-Entertainment-Sunday-Entertainment">
                <a href="#Weekend-schedule-of-events-Friday-Entertainment-Saturday-Entertainment-Sunday-Entertainment"
                                                                                                class="headerlink" title="Weekend schedule of events | Friday Entertainment | Saturday Entertainment | Sunday Entertainment"></a>
                <a href="/schedule">Weekend schedule of events</a> |
                <a href="#friday">Friday Entertainment</a> |
                <a href="#saturday">Saturday Entertainment</a> |
                <a href="#sunday">Sunday Entertainment</a>
              </h6>
              <p>
                <a name="friday"></a>
              </p>
              <h2 id="Friday-August-25">
                <a href="#Friday-August-25" class="headerlink" title="Friday, August 25"></a>Friday, August 25</h2>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Main Street Stage</th>
                    <th>Sendell Motors Stage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3:00 PM</td>
                    <td rowspan="5" class="performance">Marissa Pellis
                      <br>
                      <a href="/entertainment/marissa-pellis/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5:30 PM</td>
                    <td rowspan="6" class="performance">Latrobe Art Center's
                      <br>
                      <strong>Yellow Tie Gala</strong>
                      <br>
                      <em>Private Event. Tickets required.</em>
                    </td>
                  </tr>
                  <tr>
                    <td>6:00 PM</td>
                    <td rowspan="4" class="performance">String Theory Band
                      <br>
                      <a href="/entertainment/the-string-theory/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                  </tr>
                  <tr>
                    <td>6:30 PM</td>
                  </tr>
                  <tr>
                    <td>7:00 PM</td>
                  </tr>
                  <tr>
                    <td>7:30 PM</td>
                  </tr>
                  <tr>
                    <td>8:00 PM</td>
                    <td rowspan="3" class="performance">DJ Dark Shark</td>
                  </tr>
                  <tr>
                    <td>8:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:00 PM</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <h6 id="Weekend-schedule-of-events-Friday-Entertainment-Sunday-Entertainment">
                <a href="#Weekend-schedule-of-events-Friday-Entertainment-Sunday-Entertainment" class="headerlink"
                                                                                                title="Weekend schedule of events | Friday Entertainment | Sunday Entertainment"></a>
                <a href="/schedule">Weekend schedule of events</a> |
                <a href="#friday">Friday Entertainment</a> |
                <a href="#sunday">Sunday Entertainment</a>
              </h6>
              <p>
                <a name="saturday"></a>
              </p>
              <h2 id="Saturday-August-26">
                <a href="#Saturday-August-26" class="headerlink" title="Saturday, August 26"></a>Saturday, August 26</h2>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Main Street Stage</th>
                    <th>Sendell Motors Stage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10:30 AM</td>
                    <td rowspan="2" class="performance">Diamond Dolls
                      <br>
                      <a href="/entertainment/diamond-dolls/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                    <td rowspan="3" class="performance">DJ</td>
                  </tr>
                  <tr>
                    <td>11:00 AM</td>
                  </tr>
                  <tr>
                    <td>11:30 AM</td>
                    <td rowspan="2" class="performance">High Kix Martial Arts
                      <br>
                      <a href="/entertainment/highkix-martial-arts/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                  </tr>
                  <tr>
                    <td>12:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>12:30 PM</td>
                    <td rowspan="2" class="performance">Hip Hop Crew </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>1:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>1:30 PM</td>
                    <td></td>
                    <td rowspan="2" class="performance">Henry Bachorski</td>
                  </tr>
                  <tr>
                    <td>2:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2:30 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3:00 PM</td>
                    <td></td>
                    <td rowspan="3" class="performance">Anthony Adkinds</td>
                  </tr>
                  <tr>
                    <td>3:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4:30 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5:00 PM</td>
                    <td></td>
                    <td rowspan="3" class="performance">Derek Woods Band
                      <br>
                      <a href="/entertainment/derek-woods-band/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6:30 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>7:00 PM</td>
                    <td></td>
                    <td rowspan="4" class="performance">The Commonheart
                      <br>
                      <a href="/entertainment/the-commonheart/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                  </tr>
                  <tr>
                    <td>7:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:00 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:30 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10:00 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <h6 id="Weekend-schedule-of-events-Friday-Entertainment-Saturday-Entertainment">
                <a href="#Weekend-schedule-of-events-Friday-Entertainment-Saturday-Entertainment"
                                                                                                class="headerlink" title="Weekend schedule of events | Friday Entertainment | Saturday Entertainment"></a>
                <a href="/schedule">Weekend schedule of events</a> |
                <a href="#friday">Friday Entertainment</a> |
                <a href="#saturday">Saturday Entertainment</a>
              </h6>
              <p>
                <a name="sunday"></a>
              </p>
              <h2 id="Sunday-August-27">
                <a href="#Sunday-August-27" class="headerlink" title="Sunday, August 27"></a>Sunday, August 27</h2>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Main Street Stage</th>
                    <th>Sendell Motors Stage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10:30 AM</td>
                    <td rowspan="2" class="performance">Willow Tree
                      <br>
                      <a href="/entertainment/willow-tree-gymnastics/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                    <td rowspan="3" class="performance">DJ</td>
                  </tr>
                  <tr>
                    <td>11:00 AM</td>
                  </tr>
                  <tr>
                    <td>11:30 AM</td>
                    <td rowspan="3" class="performance">Barefoot Neighbors
                      <br>
                      <a href="/entertainment/bearfoot-neighbors/" class="btn btn-info btn-round btn-xs">More...</a>
                    </td>
                  </tr>
                  <tr>
                    <td>12:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>12:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>1:00 PM</td>
                    <td></td>
                    <td rowspan="2" class="performance">Anthony Adkins (solo)</td>
                  </tr>
                  <tr>
                    <td>1:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2:30 PM</td>
                    <td></td>
                    <td rowspan="3" class="performance">Mike Berginc (solo)</td>
                  </tr>
                  <tr>
                    <td>3:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3:30 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4:00 PM</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4:30 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5:00 PM</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

              <h6 id="Weekend-schedule-of-events-Friday-Entertainment-Saturday-Entertainment-Sunday-Entertainment-1">
                <a href="#Weekend-schedule-of-events-Friday-Entertainment-Saturday-Entertainment-Sunday-Entertainment-1"
                                                                                                class="headerlink" title="Weekend schedule of events | Friday Entertainment | Saturday Entertainment | Sunday Entertainment"></a>
                <a href="/schedule">Weekend schedule of events</a> |
                <a href="#friday">Friday Entertainment</a> |
                <a href="#saturday">Saturday Entertainment</a> |
                <a href="#sunday">Sunday Entertainment</a>
              </h6>

            </div>
          </div>

          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="section section-sponsors">
                <h3>Activity Sponsors</h3>

                <div class="col-md-4 col-xs-6">

                  <a href="http://sendell.com" target="_blank">

                    <div class="card">
                      <div class="sponsor-container">
                        <div class="sponsor-content">
                          <div class="sponsor-table">
                            <div class="sponsor-table-cell">

                              <img src="/images/sponsors/sendell.png">

                            </div>
                            <!-- end .table-cell -->
                          </div>
                          <!-- end .table -->
                        </div>
                        <!-- end .content-->
                      </div>
                      <!-- end .container -->
                    </div>
                    <!-- end .card -->

                  </a>

                </div>

                <div class="col-md-4 col-xs-6">

                  <a href="https://www.gcu.edu/" target="_blank">

                    <div class="card">
                      <div class="sponsor-container">
                        <div class="sponsor-content">
                          <div class="sponsor-table">
                            <div class="sponsor-table-cell">

                              <img src="/images/sponsors/grand-canyon-university.png">

                            </div>
                            <!-- end .table-cell -->
                          </div>
                          <!-- end .table -->
                        </div>
                        <!-- end .content-->
                      </div>
                      <!-- end .container -->
                    </div>
                    <!-- end .card -->

                  </a>

                </div>

                <div class="col-md-4 col-xs-6">

                  <a href="http://excela.org" target="_blank">

                    <div class="card">
                      <div class="sponsor-container">
                        <div class="sponsor-content">
                          <div class="sponsor-table">
                            <div class="sponsor-table-cell">

                              <img src="/images/sponsors/excela.png">

                            </div>
                            <!-- end .table-cell -->
                          </div>
                          <!-- end .table -->
                        </div>
                        <!-- end .content-->
                      </div>
                      <!-- end .container -->
                    </div>
                    <!-- end .card -->

                  </a>

                </div>

              </div>
            </div>
          </div>
          <!-- end .row -->

        </div>
        <!-- end .section .section-text -->

        <div class="section section-blog-info">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <hr />
              <!-- Go to www.addthis.com/dashboard to customize your tools -->
              <div class="addthis_sharing_toolbox"></div>

            </div>
          </div>
        </div>
        <!-- end .section .section-blog-info -->

      </div>
      <!-- end .container -->
    </div>
    <!-- end .main .main-raised -->

    <div class="features-1">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="title">#GoBananas</h2>
          <h5 class="description">AN AMERICAN CLASSIC THAT CAME FROM LATROBE</h5>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-info">
              <i class="material-icons">map</i>
            </div>
            <h4 class="info-title">Attend</h4>
            <p>Directions, Parking, Schedule. Everything you need to make the most of
              your visit to the Great American Banana Split Celebration!</p>
            <a href="/attend" class="btn btn-primary">Family Fun</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-success">
              <i class="material-icons">star</i>
            </div>
            <h4 class="info-title">Volunteer</h4>
            <p>Be involved with opportunities to help in different areas throughout
              the weekend. Oh, and rumor has it you get a tshirt too.</p>
            <a href="/volunteer" class="btn btn-primary">I want to help</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-danger">
              <i class="material-icons">check</i>
            </div>
            <h4 class="info-title">Vend</h4>
            <p>An expected 25k+ people in downtown Latrobe. Don't miss your chance to
              be a part of Vendor Row or the Food Court.</p>
            <a href="/vendors" class="btn btn-primary">Save my spot</a>
          </div>
        </div>
      </div>

    </div>
    <!-- end .features-1 -->

    <!-- End Body include -->

    <!-- Begin Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container">

        <div class="content">
          <div class="row">
            <div class="col-md-5">
              <img src="/images/GABSC-2017.png" class="img img-responsive" />
              <h5>Great American Banana Split Celebration</h5>
              <p>A grand celebration in downtown Latrobe, PA to perpetuate Dr. Stickler's
                1904 invention of the banana split.</p>
            </div>

            <div class="col-md-3">
              <h5>Social Feed</h5>
              <div class="social-feed">
                <div class="feed-line">
                  <i class="fa fa-twitter"></i>
                  <p>Connect with us on
                    <a href="https://twitter.com/bananasplitfest">Twitter</a>
                  </p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-facebook-square"></i>
                  <p>Like us on
                    <a href="https://fb.com/bananasplitfest">Facebook</a>
                  </p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-instagram"></i>
                  <p>Find us on
                    <a href="https://instagram.com/bananasplitfest">Instagram</a>
                  </p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-snapchat-ghost"></i>
                  <p>Follow us on
                    <a href="https://snapchat.com/add/bananasplitfest">Snapchat</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <h5>Instagram Feed</h5>
              <div class="gallery-feed" id="instafeed"></div>

            </div>
          </div>
        </div>

        <hr />

        <ul class="pull-left">
          <li>
            <a href="/">
              Home
            </a>
          </li>
          <li>
            <a href="/schedule">
              Schedule
            </a>
          </li>
          <li>
            <a href="/attend">
              Attend
            </a>
          </li>
          <li>
            <a href="/volunteer">
              Volunteer
            </a>
          </li>
        </ul>

        <div class="copyright pull-right">
          Copyright &copy; Greater Latrobe - Laurel Valley Chamber of Commerce.
        </div>
      </div>
    </footer>

    <!-- End Footer -->

  </div>
  <!-- End .wrapper -->
</body>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/material.min.js"></script>

<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="/js/nouislider.min.js"></script>

<!--	Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="/js/bootstrap-datepicker.js"></script>

<!--	Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
<script src="/js/jquery.dropdown.js"></script>

<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
<script src="/js/jquery.tagsinput.js"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="/js/jasny-bootstrap.min.js"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="/js/material-kit.js"></script>

<!-- Plugin for InstaFeed, full documentation at http://instafeed.js -->
<script src="/js/instafeed.min.js"></script>
<script type="text/javascript">
  var feed = new Instafeed({
    get: 'user',
    userId: '2111754365',
    clientId: '3237a68725e54852a7f3f7bb1a246a3b',
    accessToken: '2111754365.3237a68.d56e80f70ff84bc8a36acf0628b6b13d',
    limit: 8,
    sortBy: 'random',
    template: '<a href="{{link}}" target="_blank" /><img src="{{image}}" class="img img-raised img-rounded" alt="{{caption}}" /></a>'
  });
  feed.run();

</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57af7712e2e8c59f"></script>

<!-- Google Analytics -->
<!-- Google Analytics -->
<script type="text/javascript">
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js',
    'ga');
  ga('create', 'UA-63681491-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- End Scripts -->

</html>
